input {
    gelf {                      #Greylog
        port => 12201
    }
}
output {                        
    elasticsearch {
        hosts => ["elasticsearch:9200"] #elasticsearch is defined in DNS as elasticsearch, so it is reachable from docker
        index => "logs-%{+YYYY-MM-dd}"  #index patterns to search in kibana
    } 
}